# Supabase
SUPABASE_PROJECT_ID="your_supabase_project_id"
SUPABASE_URL="your_supabase_url"
SUPABASE_API_KEY="your_SUPABASE_API_KEY"

# Google Vision
GOOGLE_VISION_API_KEY="your_google_vision_api_key"
